// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MathLib
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AdditionCalculator
import Foundation
@_exported import MathLib
import Swift
import _Concurrency
import _StringProcessing
public class Math {
  public init()
  public func addition(operandOne: Swift.Int, operandTwo: Swift.Int) -> Swift.Int
  public func subtraction(operandOne: Swift.Int, operandTwo: Swift.Int) -> Swift.Int
  @objc deinit
}
