// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios16.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MathLibEx
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AdditionCalculator
import Foundation
@_exported import MathLibEx
import Swift
import _Concurrency
import _StringProcessing
public class MathEx {
  public init()
  public func addition(operandOne: Swift.Int, operandTwo: Swift.Int) -> Swift.Int
  public func addition(operandOne: Swift.Double, operandTwo: Swift.Double) -> Swift.Double
  @objc deinit
}
